<html>
  <head>
    <title>C</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <style>
      * {
        background-color: #121212;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: 'Raleway', sans-serif;
      }
      .w3-quarter img {
        margin-bottom: -6px;
        cursor: pointer;
      }
      .w3-quarter img:hover {
        opacity: 0.6;
        transition: 0.3s;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body class="w3-light-grey">
    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-black w3-xlarge w3-padding-16">
      <span class="w3-left w3-text-white w3-padding">SOME TOPIC I WISH WE COULD TALK ABOUT BEFORE WE STOP TALKING TO EACH OTHER</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content" style="max-width: 1600px; margin-top: 83px">
      <!-- Photo grid -->
      <div class="w3-row w3-grayscale-min">
        <div class="w3-quarter">
          <div class="centered">
          <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="Canoeing again"> Centered </div>
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful" />
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful" />
      </div>

      <div class="w3-quarter">
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="A girl, and a train passing" />
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="Waiting for the bus in the desert" />
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="Nature again.. At its finest!" />
      </div>

      <div class="w3-quarter">
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="Waiting for the bus in the desert" />
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="What a beautiful scenery this sunset" />
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful" />
      </div>

      <div class="w3-quarter">
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="A boy surrounded by beautiful nature" />
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="A girl, and a train passing" />
        <img src="topic.jpg" style="width: 100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful" />
      </div>
    </div>
  </body>
</html>
